{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 36,
  "lineage": "f624a9c2-c72d-146f-2ac7-337f0a5e8a86",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "015dd7dfb781bd72262a337a6af9ed939bdaca1f",
            "output_base64sha256": "e9i5hak2MsO9UFGPRTCyU5OIFaAz5QS4cDky2mOiQhw=",
            "output_file_mode": null,
            "output_md5": "e03ccda1b894422d60b565550f1699df",
            "output_path": "get_themes.zip",
            "output_sha": "015dd7dfb781bd72262a337a6af9ed939bdaca1f",
            "output_size": 5406,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "build/get-themes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "serve_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "81b858f35b5e2520676d4410662621f614d14056",
            "output_base64sha256": "o9Ks4FfpA1yydW4+v8d4J3EeyMnH495C0HYJYei1s08=",
            "output_file_mode": null,
            "output_md5": "33f0825bdd1c12b2d81ccc741b066161",
            "output_path": "serve_themes.zip",
            "output_sha": "81b858f35b5e2520676d4410662621f614d14056",
            "output_size": 551,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "build/serve-themes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::678644694132:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-10T15:47:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "inline_policy": [
              {
                "name": "access_github_token",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"secretsmanager:GetSecretValue\",\n            \"Resource\": \"arn:aws:secretsmanager:eu-west-2:678644694132:secret:atomcorp_github_api_key_themes-ZirrFE\"\n        }\n    ]\n}"
              },
              {
                "name": "get_themes_json",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::themesjson/themes.json\"\n        }\n    ]\n}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::678644694132:policy/write_themes_json",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ4ATAHR2FYIBU2PPH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_themes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:678644694132:function:get_themes",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get_themes.zip",
            "function_name": "get_themes",
            "handler": "index.handler",
            "id": "get_themes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:678644694132:function:get_themes/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-10T18:56:16.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:678644694132:function:get_themes:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::678644694132:role/iam_for_lambda_tf",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "e9i5hak2MsO9UFGPRTCyU5OIFaAz5QS4cDky2mOiQhw=",
            "source_code_size": 5406,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf",
            "data.archive_file.get_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "serve_themes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:678644694132:function:serve_themes",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "serve_themes.zip",
            "function_name": "serve_themes",
            "handler": "index.handler",
            "id": "serve_themes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:678644694132:function:serve_themes/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-11T10:43:42.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:678644694132:function:serve_themes:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::678644694132:role/iam_for_lambda_tf",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "o9Ks4FfpA1yydW4+v8d4J3EeyMnH495C0HYJYei1s08=",
            "source_code_size": 551,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf",
            "data.archive_file.serve_lambda_zip"
          ]
        }
      ]
    }
  ]
}
